<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site com Menu e Divs</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E2F3F2;
}

header {
  background-color: #68C3A3;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD6BA;
}

.section-div {
  padding: 50px;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
  background-color: #FFD6BA;
}

#home {
  background-color: #68C3A3;
}

#sobre {
  background-color: #E2F3F2;
}

#servicos {
  background-color: #FFD6BA;
}

#contato {
  background-color: #E2F3F2;
}

h1 {
  color: #00796B;
  margin-bottom: 20px;
}

p {
  color: #333;
  font-size: 18px;
}


  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  

  <section id="home" class="section-div">
    <h1>Bem-vindo!</h1>
    <p>Esta é a página inicial.</p>
  </section>

  <section>
    <center>
    <iframe src="https://www.youtube.com/embed/tuSgEvQqnww" frameborder="0" width="1015" height="550"></iframe>
  </center>
  </section>

  <section id="sobre" class="section-div">
    <h1>Sobre Nós</h1>
    <p>Informações sobre a empresa.</p>
  </section>

  <section id="servicos" class="section-div">
    <h1>Nossos Serviços</h1>
    <p>Detalhes dos serviços oferecidos.</p>
  </section>

  <section id="contato" class="section-div">
    <h1>Contato</h1>
    <p>Entre em contato conosco.</p>
  </section>

</body>
</html>
